extends compare

block main
   - import vibe.data.json;
   - additionalJsSources ~= [req.rootDir ~ "js/jquery.flot.js", req.rootDir ~ "js/jquery.flot.ratio.js", req.rootDir ~ "js/jquery.flot.errorbars.js", req.rootDir ~ "js/jquery.flot.resize.js", req.rootDir ~ "js/dash.compare.js"];
   - void j(string s) { additionalJsInline ~= s ~ '\n'; }
   - j("$(function() {");
   - j("  var benchmarkNames = " ~ benchmarkNames.release.serializeToJson.toString ~ ";");
   - j("  var samples = [];");
   - foreach (sample; samples)
      h2 = sample.name
      div(id="#{sample.jsName}_chart", style="width: 100%; height: #{benchmarkNames.length * 1.3 + 1.5}em;") Loading results…
      - j("  samples.push(" ~ sample.serializeToJson.toString ~ ");");
   - j("  samples.forEach(function(s) {");
   - j("    var container = $('#' + s.jsName + '_chart');");
   - j("    container.empty();");
   - j("    dashRenderComparePlot(container, benchmarkNames, s.baseMeans, s.baseStdDevs, s.targetMeans, s.targetStdDevs);");
   - j("  });");
   - j("});");

   - void compilerDetails(typeof(base) info)
      pre = info.banner
      p <em>Reported system signature:</em> #{info.systemInfo}
      - auto m = info.missingBenchmarks;
      p <em>Missing benchmarks:</em> #{m.empty ? "<none>" : m.join(", ")}

   hr
   .row
      .col-sm-6
         h3 Base Details
         - compilerDetails(base);
      .col-sm-6
         h3 Target Details
         - compilerDetails(target);
   p Benchmarks run on #{currentMachine} (#{machineDescription}).

   //if lte IE 8
      script(src="#{req.rootDir}js/excanvas.min.js")
   