!!! 5
html
   head
      block title
      title= "Dash – " ~ title
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      link(rel="stylesheet", href="#{req.rootDir}css/bootstrap.css", type="text/css")
      link(rel="stylesheet", href="#{req.rootDir}css/dash.css", type="text/css")

   body
      nav(class="navbar navbar-inverse navbar-fixed-top", role="navigation")
         .container
            .navbar-header
               button(type="button", class="navbar-toggle", data-toggle="collapse", data-target=".navbar-collapse")
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
               a.navbar-brand(href="#{req.rootDir}") Dash Performance Tracker
            .navbar-collapse.collapse
               ul.nav.navbar-nav
                  li
                     a(href="#") Compare
                  li
                     a(href="#") Track
                  li
                     a(href="#") Multi-Compare
               form.navbar-form.navbar-right
                  .form-group
                     label Machine name:
                     .btn-group
                        button#machine_name_dropdown(type="button", class="btn btn-default dropdown-toggle", data-toggle="dropdown") = currentMachine
                           span.caret
                        ul.dropdown-menu.pull-right(role="menu", aria-labelledby="machine_name_dropdown")
                           - foreach (name; machineNames)
                              li(role="presentation")
                                 a(role="menuitem", href="#") = name
      block body
      .container
         hr
         footer
            p
               a(href="http://github.com/D-Programming-Dash") Source code on GitHub

      script(src="https://code.jquery.com/jquery-1.10.2.min.js")
      script(src="#{req.rootDir}js/bootstrap.min.js")
